
#Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Outras configurações do Spring Boot
spring.application.name=tech-empowers
server.port=8080